NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWpvZXktMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_H4Jgm5S5RVNvaRqNO4syiWTISztO0m07mnRBsE22K3


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


MONGODB_URL=mongodb+srv://admin:arya1997@arijitcluster.voasfkm.mongodb.net/?retryWrites=true&w=majority
